plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.dixton'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.hibernate.orm:hibernate-core:6.6.2.Final'
    api 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    api 'org.reflections:reflections:0.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
